BOSQUEJO DE ESTRUCTURA DEL PROYECTO - CONVENSIÓN CONSTITUCIONAL

constitutional_proposal_tracking\
    comision-1\
        PDFs\
            informe-1-03-17.pdf
            informe-2-04-01-1.pdf
            informe-3-04-01-2.pdf
            informe-4-04-18.pdf
            informe-5-04-30-1.pdf
            informe-6-04-30-2.pdf
            informe-indicaciones-1-03-17_1.pdf
            informe-indicaciones-1-03-17_2.pdf
            informe-indicaciones-1-03-17_3.pdf
            informe-indicaciones-1-03-17_4.pdf
            informe-indicaciones-1-03-17_5.pdf
            informe-indicaciones-1-03-17_6.pdf
            informe-indicaciones-1-03-17_7.pdf
            informe-indicaciones-2-04-01-1.pdf
            informe-indicaciones-3-04-01-2_1.pdf
            informe-indicaciones-3-04-01-2_2.pdf
            informe-indicaciones-3-04-01-2_3.pdf
            informe-indicaciones-3-04-01-2_4.pdf
            informe-indicaciones-3-04-01-2_5.pdf
            informe-indicaciones-3-04-01-2_6.pdf
            informe-indicaciones-3-04-01-2_7.pdf
            informe-indicaciones-4-04-18_1.pdf
            informe-indicaciones-4-04-18_2.pdf
            informe-indicaciones-5-04-30-1_1.pdf
            informe-indicaciones-5-04-30-1_2.pdf
            informe-indicaciones-6-04-30-2_1.pdf
            informe-indicaciones-6-04-30-2_2.pdf
            texto-sistematizado-1-03-17.pdf
    comision-2\
        PDFs\
            informe-4-04-08-comparado.pdf
            informe-reemplazo-1-03-02.pdf
            informe-reemplazo-2-03-23-1.pdf
            informe-reemplazo-3-03-23-2.pdf
            texto-sistematizado-02-16.pdf
            texto-sistematizado-04-01.pdf
        indicaciones-api-extracted\
            indications_comparado_matched.json
            indications_report_1.json
    comision-3\
        PDFs\
            informe-1-02-14.pdf
            informe-2-03-01-1.pdf
            informe-3-03-01-2.pdf
            informe-4-03-14.pdf
            informe-5-03-24.pdf
            informe-6-04-06.pdf
            informe-7-04-19.pdf
            informe-8-04-26.pdf
            informe-indicaciones-1-02-14_1.pdf
            informe-indicaciones-1-02-14_2.pdf
            informe-indicaciones-1-02-14_3.pdf
            informe-indicaciones-2-03-01-1.pdf
            informe-indicaciones-3-03-01-2.pdf
            informe-indicaciones-4-03-14.pdf
            informe-indicaciones-5-03-24_1.pdf
            informe-indicaciones-5-03-24_2.pdf
            informe-indicaciones-5-03-24_3.pdf
            informe-indicaciones-5-03-24_4.pdf
            informe-indicaciones-6-04-06_1.pdf
            informe-indicaciones-6-04-06_2.pdf
            informe-indicaciones-6-04-06_3.pdf
            informe-indicaciones-6-04-06_5.pdf
            informe-indicaciones-6-04-06_6.pdf
            informe-indicaciones-7-04-19.pdf
            informe-indicaciones-8-04-26_1.pdf
            informe-indicaciones-8-04-26_2.pdf
            texto-sistematizado-01-27.pdf
    comision-4\
        PDFs\
            informe-1-03-07-indicaciones_1.pdf
            informe-1-03-07-indicaciones_2.pdf
            informe-1-03-07-texto-sistematizado.pdf
            informe-1-03-07-votacion-general_1.pdf
            informe-1-03-07-votacion-general_2.pdf
            informe-1-03-07.pdf
            informe-2-03-24-indicaciones.pdf
            informe-2-03-24.pdf
            informe-3-04-08-indicaciones.pdf
            informe-3-04-08.pdf
            informe-4-04-25-indicaciones.pdf
            informe-4-04-25.pdf
            informe-5-05-05-indicaciones.pdf
            informe-5-05-05.pdf
    comision-5\
        PDFs\
            informe-1-03-01-indicaciones_1.pdf
            informe-1-03-01-indicaciones_2.pdf
            informe-1-03-01-texto-sistematizado.pdf
            informe-1-03-01.pdf
            informe-2-03-16-indicaciones.pdf
            informe-2-03-16.pdf
            informe-3-03-17-indicaciones.pdf
            informe-3-03-17.pdf
            informe-4-04-09-indicaciones_1.pdf
            informe-4-04-09-indicaciones_2.pdf
            informe-4-04-09-indicaciones_3.pdf
            informe-4-04-09-indicaciones_4.pdf
            informe-4-04-09-indicaciones_5.pdf
            informe-4-04-09-indicaciones_6.pdf
            informe-4-04-09.pdf
            informe-5-04-09-indicaciones.pdf
            informe-5-04-09.pdf
            informe-6-05-04-indicaciones_1.pdf
            informe-6-05-04-indicaciones_2.pdf
            informe-6-05-04.pdf
    comision-6\
        PDFs\
            informe-1-02-08.pdf
            informe-2-02-23.pdf
            informe-3-02-23-r.pdf
            informe-4-03-07.pdf
            informe-5-04-01-1.pdf
            informe-6-04-01-2.pdf
            informe-7-04-27-r.pdf
            informe-8-05-08.pdf
            informe-indicaciones-1-02-08.pdf
            informe-indicaciones-2-02-23.pdf
            informe-indicaciones-3-02-23-r.pdf
            informe-indicaciones-4-03-07_1.pdf
            informe-indicaciones-4-03-07_2.pdf
            informe-indicaciones-4-03-07_3.pdf
            informe-indicaciones-5-04-01-1.pdf
            informe-indicaciones-6-04-01-2_1.pdf
            informe-indicaciones-6-04-01-2_2.pdf
            informe-indicaciones-6-04-01-2_3.pdf
            informe-indicaciones-6-04-01-2_4.pdf
            informe-indicaciones-7-04-27-r_1.pdf
            informe-indicaciones-7-04-27-r_2.pdf
            informe-indicaciones-7-04-27-r_3.pdf
            informe-indicaciones-8-05-08_1.pdf
            informe-indicaciones-8-05-08_2.pdf
            texto-sistematizado-01-25.pdf
            votacion-general-informe-1-02-08.pdf
        indicaciones-api-extracted\
            extracted_informe-indicaciones-*.json (x16)
            indications_batch_1.json
    comision-7\
        PDFs\
            informe-1-02-19.pdf
            informe-indicaciones-1-02-19_1.pdf
            informe-indicaciones-1-02-19_2.pdf
            informe-2-03-08.pdf
            informe-indicaciones-2-03-08.pdf
            informe-3-03-08.pdf
            informe-indicaciones-3-03-08.pdf
            informe-4-03-19.pdf
            informe-indicaciones-4-03-19_1.pdf
            informe-indicaciones-4-03-19_2.pdf
            informe-indicaciones-4-03-19_3.pdf
            informe-5-04-02.pdf
            informe-indicaciones-5-04-02.pdf
            informe-6-04-09.pdf
            informe-indicaciones-6-04-09_1.pdf
            informe-indicaciones-6-04-09_2.pdf
            informe-7-04-19.pdf
            informe-indicaciones-7-04-19.pdf
            informe-8-04-28.pdf
            informe-indicaciones-8-04-28.pdf
            texto-sistematizado-02-17.pdf
    proposals\
        draft_1_text.json (Borrador estructurado por oraciones)
        draft_final_text.json (Borrador terminal)
        draft_0_mapping.json (Génesis Comision 6)
        draft_0_genesis_com2.json (Génesis Comisión 2)
        11-sentences_borrador.rds (Fuente primaria R)
    scripts\
        01_structured_draft.py
        02_map_initiatives.py
        02a_map_genesis_com2.py
        03_visual_comparison.py
        04_extract_indications.py
        04a_extract_com2_report1.py
        04b_extract_com2_comparado.py
        05_validate_data.py
        06_reconstruction_engine.py
    submitted_initiatives\
        api_extracted_*.json (Base de datos de iniciativas originales)
    reports\
        draft_mapping_status_02_03.txt
        prompt_strategy_evaluation.txt
        commission_6_summary.txt
        visual_comparison_report.txt
